:root {
    --main-color: #19c8fa;
    --second-color: #125d75;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --commen-padding: 100px;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: open sans, sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.commen-head {
    text-align: center;
}
.commen-head h2 {
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 4rem;
}
.commen-head h2::before {
    content: '';
    position: absolute;
    width: 7rem;
    height: 2px;
    background-color: #333;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
}
.commen-head h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -24px;
    width: 0.8rem;
    height: 0.8rem;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.commen-head p {
    width: 540px;
    line-height: 2;
    color: #777;
    margin: 0 auto 90px;
    max-width: 100%;
}
/* End components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    } header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    } header nav .toggle-menu:hover + ul a {
        padding: 1rem;
    }
}
header nav ul a {
    padding: 40px 12px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form li {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Strat Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: antiquewhite;
    position: relative;
}
.landing .overly {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--second-color);
    padding: 45px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 480px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.3;
    font-weight: normal;
    font-size: 2rem;
    margin-bottom: 2rem;
} 
.landing .text .content p {
    line-height: 2;
    font-size: 0.9rem;
}
@media (max-width: 767px) {
    .landing .commen {
        display: none;
    }
}
.landing .commen {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 0.5px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(27.9rem, 1fr));
        column-gap: 2.4rem;
        row-gap: 3.8rem; 
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 4rem;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 2rem;
    }
    .services .box i {
        margin: 0 0 2rem;
    }
}
.services .box h3 {
    margin-bottom: 2rem;
    color: var(--main-color);
}
.services .box p {
    color: var(--text-color);
    line-height: 2;
}
/* End services */
/* Start design section */
.design {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
    display: flex;
    align-items: center;
    height: 38.75rem;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
/* This pseudo for overly effect */
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--second-color);
    padding: 45px;
}
.design h2 {
    margin-bottom: 2rem;
    font-weight: normal;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.design ul li {
    padding: 0.9rem 0;
}
.design ul li i {
    margin-right: 1.2rem;
    position: relative;
    top: 2px;
}
/* End design section */
/* Start portfolio */
.portfolio {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li:hover {
    background: var(--main-color);
    color: white;
    transition: 0.4s;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-con {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-con .box {
    overflow: hidden;
    position: relative;
}
.portfolio .images-con .box:hover .caption {
    bottom: 0;
    opacity: 0.8;
}
.portfolio .images-con .box:hover img {
    transform: rotate(4deg) scale(1.2);
}
@media (min-width: 767px) {
    .portfolio .images-con .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-con .box {
        flex-basis: 25%;
    }
}
.portfolio .images-con .box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .images-con .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background: white;
    width: 50%;
    padding: 15px;
    transition: 0.4s;
}
.portfolio .images-con .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-con .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    margin: 35px auto;
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    width: fit-content;
    border-radius: 5px;
}
.portfolio .more:hover {
    background: transparent;
    color: black;
    transition: 0.6s;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
}
.video .cont {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 30px;
    background: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .cont h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .cont p {
    margin-bottom: 30px;
}
.video .cont button {
    background: black;
    padding: 12px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    transition: 0.4s;
}
.video .cont button:hover{
    background: #333;
}
/* End video */
/* Start about */
.about {
    padding-top: var(--commen-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -130px;
    margin-top: -130px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -57px;
        margin-top: -57px;
    }
}
/* End about */
/* Start Statistics */
.stats {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}
.stats .container .box {
    color: white;
    padding: 45px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background: black;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 35px;
}
.stats .container .box .num {
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 15px
}
.stats .container .box p {
    font-size: 12px;
}
/* End Statistics */
/* Start Skills */
.our-skills {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    text-align: center;
    color: var(--text-color);
    line-height: 1.8;
    margin: 0 0 50px;
}
.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
    margin: 0 0 35px;
}
.our-skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin: 0 40px 0 0;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .box .text p {
    text-align: right;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 15px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .progress-holder {
    margin: 0 0 50px;
}
.our-skills .skills .progress-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .progress-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .progress-holder .prog span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .progress-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px 4px;
    border-radius: 5px;
}
.our-skills .skills .progress-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}
/* End Skills */
/* Satrt Quote */
.quote {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 25px;
}
/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
}
.pricing .plans .box {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .box .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 35px 20px;
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box .head span {
    font-size: 55px;
    font-weight: bold;
}
.pricing .plans .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -45px;
    right: 20px;
}
.pricing .plans .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 20px;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans .box ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 145px;
    height: 1px;
    background: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.pricing .plans .box a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
    transition: 0.4s;
}
.pricing .plans .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .cont-text {
    text-align: center;
    margin: 40px auto;
    font-size: 20px;
}
.pricing .cont-link {
    display: block;
    margin: 35px auto;
    width: fit-content;
    background: var(--main-color);
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: 0.4s;
}
.pricing .cont-link:hover {
    background-color: #8bcbdd;
}
/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
    color: #fff;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 550px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .fa-envelope::before {
    content: "\f0e0";
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    width: calc(100% - 120px);
    padding: 22px 22px 22px 55px;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    caret-color: #fff;
}
.subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"] {
    outline: none;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe .container p {
    margin-left: 40px;
    line-height: 1.9;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--commen-padding);
    padding-bottom: var(--commen-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
    position: relative;
}
.contact .content .m-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #dedadc;
    width: 100%;
}
.contact .content .m-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 250px;
}
.contact .content form input[type="submit"] {
    display: block;
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 0;
    transition: 0.4s;
}
.contact .content form input[type="submit"]:hover {
    background-color: #8bcbdd;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .info .phone,
.contact .content .info address {
    color: var(--second-color);
    display: block;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: calc(var(--commen-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 15px;
}
.footer p:first-of-type {
    padding: 15px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    text-transform: uppercase;
}
.footer .icons i {
    padding: 15px 20px;
    margin-bottom: 40px;
    transition: 0.3s;
}
.footer .icons i:hover {
    color: var(--main-color);
    cursor: pointer;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */